*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins,Tahoma;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection{
    background:var(--main-color);
    color:#fff;
}

body{
    background-color:var(--bg-color);   
}

section{
    margin:20px;
    display: flex;
    flex-wrap: wrap;
}

.logo{
    font-size:1.6rem;
    color:var(--main-color)
}

.navbar{
    display: flex;
    flex-wrap: wrap;
}

header{
    width: 100%;
    height:100px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    z-index: 1000;
}

.t1{
    display: flex;
    width: 40%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.t1 a i{
    font-size: 2rem;
    padding-right: 5px;
    color:#fff
}

.t2{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-self: center;
}

nav ul a{
    padding: 20px;
    color: #fff;
    font-size: 1.2rem;
}
nav ul a:hover{
    color: #ff702a;
}

.home{
    width: 100%;
    height: 500px;
    display: flex;
    flex-flow: row wrap;
    line-height: 2.5;
}

.hl{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px;
    padding-left: 120px;
    color: var(--main-color);
    width: 50%;
}


.hr{
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    height: 500px;
    padding-top: 80px;
}

.img1{
    width: 100%;
    height: 450px;
    object-fit: contain;
    display: flex;
    flex-wrap: wrap;
}

.home-text{
    font-size:2.5rem;
    padding-top: 100px;
    color: #ff702a;
}
.home-para{
    font-size:1.3rem;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}
.btn1{
    width:200px;
    height: 50px;
    border-radius: 38px;
    color: #fff;
    font-weight: 600;
    background-color: #ff702a;
    border: none;
}
.btn2{
    width:200px;
    height: 50px;
    border-radius: 38px;
    color: #fff;
    font-weight: 600;
    background-color: #ff702a;
    border: none;
}
.btn1:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}
.btn2:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}
.about{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    line-height: 2.5;
}

#about{
    display: flex;
    flex-wrap: wrap;
}

.about-info{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center ;
    justify-content: center;
    flex-direction: column;
}

.about-info h2{
    color: #fff;
}
.about-info p{
    font-weight: 800;
    color: #ff702a;
}

#menu{
    display: flex;
    flex-wrap: wrap;
}

.menu-info,.service-info{
    padding-top: 30px;
    width: 100%;
    line-height: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-info p{
    color: #ff702a;
}
.menu-info h2{
    color: #fff;
}
.menu-items{
    margin-top:35px;
}

.menu-items,.service-items{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

#services{
    display: flex;
    flex-wrap: wrap;
}

.service-info p{
    color: #ff702a;
}
.service-info h2{
    color: #fff;
}
.service-items{
    margin-top: 45px ;
    margin-bottom: 45px;
}
.info-1,.info-2,.info-3,.s-1,.s-2,.s-3{
    background-color:#F5F5F5;
    border-radius: 30px;
    width: 300px;
    height: 380px;
    margin: 0 25px 0 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    line-height: 2;
}
.menu-img,.service-img  {
    width: 50%;
    height: 250px;
    object-fit: contain;
}

#contact{
    display: flex;
    flex-wrap: wrap;
}

.foot{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #fff;
    padding-top: 50px;
    padding-right: 30px;
}
.f1{
    display: flex;
    margin-right: 60px;
    flex-direction: column;
    align-items: flex-end;
    width:30%;
    padding-right: 40px;
}
.f1 nav ul li a{
    font-size: 1rem;
    line-height: 2;
}

.f2{
    width:20%;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    line-height: 2;
}
.f3{
    width:20%;
    display: flex;
    margin-right: 60px;
    flex-direction: column;
    line-height: 2;

}

.f4{
    width:30%;
    
}
.f4 a i{
    padding:10px 10px 0 0;
    font-size: 2rem;
    color: #fff;
}

.fh{
    padding-bottom: 8px;
}

@media (max-width:1024px) {
    header{
        font-size: 0.7rem;
    }
    .navbar a{
        font-size:0.968rem;
    }
    .home-text{
        font-size: 1.8rem;
    }
    .home-para{
        font-size: 0.8rem;
        
    }
    .hr img{
        width:80%;
        height: 70%;
    }
    .about-img img{
        width:85%;
        height:85%;
    }
    .about-img{
        width:45%;
    }
    #about{
        display: flex;
        flex-wrap: wrap;
    }
    .about-info{
        padding-right: 120px;
        padding-bottom: 100px;
    }
    .about-info p{
        font-size:1.8rem;
    }
    .about-info h2{
        font-size: 0.8rem;
    }
    .menu-items{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .info-1,.info-2,.info-3,.s-1,.s-2,.s-3{
        margin-bottom: 20px;
    }

    .service-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f4 a i{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:900px) {
    header{
        font-size: 0.7rem;
    }
    .navbar a{
        font-size:0.968rem;
    }
    .home-text{
        font-size: 1.8rem;
    }
    .home-para{
        font-size: 0.8rem;
        
    }
    .hr img{
        width:80%;
        height: 70%;
    }
    .about-img img{
        width:85%;
        height:85%;
    }
    .about-img{
        width:45%;
    }
    #about{
        display: flex;
        flex-wrap: wrap;
    }
    .about-info{
        padding-right: 120px;
        padding-bottom: 100px;
    }
    .about-info p{
        font-size:1.8rem;
    }
    .about-info h2{
        font-size: 0.8rem;
    }
    .menu-items{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .info-1,.info-2,.info-3,.s-1,.s-2,.s-3{
        margin-bottom: 20px;
    }

    .service-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f4 a i{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media(max-width:400px){
    .logo{
        font-size: 15px;
    }
    .t1{
        width:40%;
        margin-left:-40px
    }
    .t1 a i{
        font-size: 20px;
    }
    .t2{
        width: 60%;    
        display: grid;
        column-count: 5;
        
    }
    .navbar{
        display: block;
        padding-left: 50px;
        width:250px;
    }
    .navbar ul{
        width:299px;
        padding-left: 80px;
    }
    .navbar ul a {
        width: 100%;
        font-size:8px;
        padding: 5px;
    }
    .hl{
        width:50%;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin-top:-300px;

    }
    .home-text{
        font-size: 20px;
        margin-top: -60px;
    }
    .home-para{
        padding-left: 30px;
        font-size: 10px;
    }
    .btn1{
        width:150px;
        height:30px;
        font-size: 60%;
    }
    .hr{
        width:50%;
        padding: 0;
    }
    .img1{
        width: 50%;
        height: 50%;
        margin-top: -40px;
        padding-left: 40px;
    }
    .about{
        display: flex;
        flex-direction: row;
        margin-top: -250px;
    }
    .about-info{
        width:25px;
        padding-left: 20px;
        line-height: 2.5;
    }
    .about-info p{
        width:88px;
        font-size: 8px;
    }
    .about-info h2{
        width: 150px;
        font-size: 8px;
    }
    .btn2{
        width:150px;
        height:30px;
        font-size: 60%;
        margin-top: 10px;
    }
    .about-img{
        width:100px;
        width:200px;
    }
    .about-img img{
        width: 80%;
        height: 150px;
    }
    .menu-info{
        margin-top:-125px;
    }
    .menu-info p{
        font-size: 20px;
        font-weight: 600;
    }
    .menu-info h2{
        font-size: 15px;
    }
    .service-info p{
        font-size: 20px;
        font-weight: 600;
    }
    .service-info h2{
        font-size: 15px;
    }
    .foot{
        display: flex;
        flex-direction: row;
    }
    .f1{
        margin-left: 160px;
    }
    .f2{
        margin-left: -135px;
    }
    .f3{
        padding-left:20px;
    }
    .f4{
        margin-right: 120px;
    }
}

